{
  "expo": {
    "name": "Attendance System",
    "slug": "attendance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take a class photo for attendance recognition.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select a photo for attendance recognition.",
        "NSPhotoLibraryAddUsageDescription": "This app saves exported attendance Excel files."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to take a photo for attendance recognition.",
          "photoPermission": "Allow $(PRODUCT_NAME) to pick a photo for attendance recognition."
        }
      ]
    ]
  }
}
